# safe-house

./: README.md  build.gradle  settings.gradle
src/: LICENSE.txt
src/main/java/org/launchcode/safehouse/: SafeHouseApplication.java
src/main/java/org/launchcode/safehouse/controllers/: HouseController.java  SecurityConfiguration.java  UserController.java
src/main/java/org/launchcode/safehouse/models/: Entity.java  House.java  HouseData.java  HouseState.java  User.java  boiler.java
src/main/java/org/launchcode/safehouse/models/data/: HouseDao.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html
src/main/resources/templates/House/: add.html  index.html  remove.html  search.html
src/main/resources/templates/User/: newUser.html
src/test/java/org/launchcode/safehouse/: SafeHouseApplicationTests.java
